<html><head>
    <link rel="canonical" href="https://cpea2506.github.io/flappybust/">
    <style type="text/css">body{display:flex;background-color:#282c34}canvas{margin:auto;outline:none;border-radius:4px;border:1px solid #abb2bf}
</style>
    
    <link rel="icon" href="/flappybust/icon-489a659fd8b5bcb7.png">
    <script type="module">import init from '/flappybust/flappybust-12bc37e1289b2645.js';init('/flappybust/flappybust-12bc37e1289b2645_bg.wasm');</script>

<link rel="preload" href="/flappybust/flappybust-12bc37e1289b2645_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/flappybust/flappybust-12bc37e1289b2645.js"></head>

<body>
    <!-- The following is a loading modal which is replaced on WASM load. -->
    <style>
        img {
            max-width: 80%;
            max-height: 200px;
        }

        svg {
            width: 100px;
            height: 100px;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background: rgb(40, 40, 40);
            color: rgb(204, 204, 204);
        }
    </style>
    <img src="/assets/images/icon.png" alt="bird">
    <svg version=" 1.1" id="L3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
        <circle fill="none" stroke="rgb(204, 204, 204)" stroke-width="4" cx="50" cy="50" r="44" style="opacity:0.5;"></circle>
        <circle fill="rgb(40, 40, 40)" stroke="rgb(204, 204, 204)" stroke-width="3" cx="8" cy="54" r="6">
            <animateTransform attributeName="transform" dur="2s" type="rotate" from="0 50 48" to="360 50 52" repeatCount="indefinite"></animateTransform>
        </circle>
    </svg>



</body></html>